ST Edge AI Core v1.0.0-19895
Created date          : 2025-01-22 20:55:27
Parameters            : generate --target stm32h7 --name network -m /home/freire/experiments/cube-experiments/neural-network-app/model_vbp5.tflite --compression none --verbosity 1 --allocate-inputs -O time --allocate-outputs --workspace /tmp/mxAI_workspace2170287222964041757490815987940153 --output /home/freire/.stm32cubemx/network_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------
model file         :   /home/freire/experiments/cube-experiments/neural-network-app/model_vbp5.tflite   
type               :   tflite                                                                           
c_name             :   network                                                                          
compression        :   none                                                                             
options            :   allocate-inputs, allocate-outputs                                                
optimization       :   time                                                                             
target/series      :   stm32h7                                                                          
workspace dir      :   /tmp/mxAI_workspace2170287222964041757490815987940153                            
output dir         :   /home/freire/.stm32cubemx/network_output                                         
model_fmt          :   float                                                                            
model_name         :   model_vbp5                                                                       
model_hash         :   0xedf1ee5352e4d0b0487479f3da827736                                               
params #           :   50,305 items (196.50 KiB)                                                        
--------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer_280', f32(1x4), 16 Bytes, activations               
output 1/1         :   'gemm_4', f32(1x1), 4 Bytes, activations                                         
macc               :   50,817                                                                           
weights (ro)       :   201,220 B (196.50 KiB) (1 segment)                                               
activations (rw)   :   1,024 B (1024 B) (1 segment) *                                                   
ram (total)        :   1,024 B (1024 B) = 1,024 + 0 + 0                                                 
--------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_vbp5
------ ---------------------------------------------------------------- --------------- --------------- -------- ------------------------------------------------ --- ----------------- ------------------ ---------------------------- 
m_id   layer (type,original)                                            oshape          param/size          macc                                     connected to   | c_size            c_macc             c_type                       
------ ---------------------------------------------------------------- --------------- --------------- -------- ------------------------------------------------ --- ----------------- ------------------ ---------------------------- 
0      serving_default_input_layer_280 (Input, )                        [b:1,c:4]                                                                                   | +2,560(+100.0%)   +768(+100.0%)      Dense_/Nonlinearity_[0, 1]   
       sequential_30_1_dense_112_1_MatMul (Placeholder, )               [h:128,c:4]     512/2,048                                                                   | -2,048(-100.0%)                      
       sequential_30_1_dense_112_1_Add_ReadVariableOp (Placeholder, )   [c:128]         128/512                                                                     | -512(-100.0%)                        
       gemm_0 (Gemm, FULLY_CONNECTED)                                   [b:1,c:128]                          640                  serving_default_input_layer_280   |                   -640(-100.0%)      
                                                                                                                               sequential_30_1_dense_112_1_MatMul   | 
                                                                                                                   sequential_30_1_dense_112_1_Add_ReadVariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)                          [b:1,c:128]                          128                                           gemm_0   |                   -128(-100.0%)      
------ ---------------------------------------------------------------- --------------- --------------- -------- ------------------------------------------------ --- ----------------- ------------------ ---------------------------- 
1      arith_constant3 (Placeholder, )                                  [h:128,c:128]   16,384/65,536                                                               | +512(+0.8%)       +16,640(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       arith_constant7 (Placeholder, )                                  [c:128]         128/512                                                                     | -512(-100.0%)                        
       gemm_1 (Gemm, FULLY_CONNECTED)                                   [b:1,c:128]                       16,512                                          nl_0_nl   |                   -16,512(-100.0%)   
                                                                                                                                                  arith_constant3   | 
                                                                                                                                                  arith_constant7   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                          [b:1,c:128]                          128                                           gemm_1   |                   -128(-100.0%)      
------ ---------------------------------------------------------------- --------------- --------------- -------- ------------------------------------------------ --- ----------------- ------------------ ---------------------------- 
2      arith_constant2 (Placeholder, )                                  [h:128,c:128]   16,384/65,536                                                               | +512(+0.8%)       +16,640(+100.0%)   Dense_/Nonlinearity_[4, 5]   
       arith_constant6 (Placeholder, )                                  [c:128]         128/512                                                                     | -512(-100.0%)                        
       gemm_2 (Gemm, FULLY_CONNECTED)                                   [b:1,c:128]                       16,512                                          nl_1_nl   |                   -16,512(-100.0%)   
                                                                                                                                                  arith_constant2   | 
                                                                                                                                                  arith_constant6   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)                          [b:1,c:128]                          128                                           gemm_2   |                   -128(-100.0%)      
------ ---------------------------------------------------------------- --------------- --------------- -------- ------------------------------------------------ --- ----------------- ------------------ ---------------------------- 
3      arith_constant1 (Placeholder, )                                  [h:128,c:128]   16,384/65,536                                                               | +512(+0.8%)       +16,640(+100.0%)   Dense_/Nonlinearity_[6, 7]   
       arith_constant5 (Placeholder, )                                  [c:128]         128/512                                                                     | -512(-100.0%)                        
       gemm_3 (Gemm, FULLY_CONNECTED)                                   [b:1,c:128]                       16,512                                          nl_2_nl   |                   -16,512(-100.0%)   
                                                                                                                                                  arith_constant1   | 
                                                                                                                                                  arith_constant5   | 
       nl_3_nl (Nonlinearity, FULLY_CONNECTED)                          [b:1,c:128]                          128                                           gemm_3   |                   -128(-100.0%)      
------ ---------------------------------------------------------------- --------------- --------------- -------- ------------------------------------------------ --- ----------------- ------------------ ---------------------------- 
4      arith_constant (Placeholder, )                                   [b:1,c:128]     128/512                                                                     | +4(+0.8%)         +129(+100.0%)      Dense_[o][8]                 
       arith_constant4 (Placeholder, )                                  [c:1]           1/4                                                                         | -4(-100.0%)                          
       gemm_4 (Gemm, FULLY_CONNECTED)                                   [b:1,c:1]                            129                                          nl_3_nl   |                   -129(-100.0%)      
                                                                                                                                                   arith_constant   | 
                                                                                                                                                  arith_constant4   | 
------ ---------------------------------------------------------------- --------------- --------------- -------- ------------------------------------------------ --- ----------------- ------------------ ---------------------------- 
model/c-model: macc=50,817/50,817  weights=201,220/201,220  activations=--/1,024 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_vbp5
c-name                : network
c-node #              : 9
c-array #             : 20
activations size      : 1024 (1 segment)
weights size          : 201220 (1 segment)
macc                  : 50817
inputs                : ['serving_default_input_layer_280_output']
outputs               : ['gemm_4_output']

C-Arrays (20)
------ ---------------------------------------- ------------- ------------------------- ------------- --------- 
c_id   name (*_array)                           item/size     domain/mem-pool           c-type        comment   
------ ---------------------------------------- ------------- ------------------------- ------------- --------- 
0      gemm_0_bias                              128/512       weights/weights           const float             
1      gemm_0_output                            128/512       activations/**default**   float                   
2      gemm_0_weights                           512/2048      weights/weights           const float             
3      gemm_1_bias                              128/512       weights/weights           const float             
4      gemm_1_output                            128/512       activations/**default**   float                   
5      gemm_1_weights                           16384/65536   weights/weights           const float             
6      gemm_2_bias                              128/512       weights/weights           const float             
7      gemm_2_output                            128/512       activations/**default**   float                   
8      gemm_2_weights                           16384/65536   weights/weights           const float             
9      gemm_3_bias                              128/512       weights/weights           const float             
10     gemm_3_output                            128/512       activations/**default**   float                   
11     gemm_3_weights                           16384/65536   weights/weights           const float             
12     gemm_4_bias                              1/4           weights/weights           const float             
13     gemm_4_output                            1/4           activations/**default**   float         /output   
14     gemm_4_weights                           128/512       weights/weights           const float             
15     nl_0_nl_output                           128/512       activations/**default**   float                   
16     nl_1_nl_output                           128/512       activations/**default**   float                   
17     nl_2_nl_output                           128/512       activations/**default**   float                   
18     nl_3_nl_output                           128/512       activations/**default**   float                   
19     serving_default_input_layer_280_output   4/16          activations/**default**   float         /input    
------ ---------------------------------------- ------------- ------------------------- ------------- --------- 

C-Layers (9)
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------- 
c_id   name (*_layer)   id   layer_type      macc    rom     tensors                                     shape (array id)    
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------- 
0      gemm_0           0    Dense           640     2560    I: serving_default_input_layer_280_output   f32(1x4) (19)       
                                                             W: gemm_0_weights                           f32(128x4) (2)      
                                                             W: gemm_0_bias                              f32(128) (0)        
                                                             O: gemm_0_output                            f32(1x128) (1)      
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------- 
1      nl_0_nl          0    Nonlinearity    128     0       I: gemm_0_output                            f32(1x128) (1)      
                                                             O: nl_0_nl_output                           f32(1x128) (15)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------- 
2      gemm_1           1    Dense           16512   66048   I: nl_0_nl_output                           f32(1x128) (15)     
                                                             W: gemm_1_weights                           f32(128x128) (5)    
                                                             W: gemm_1_bias                              f32(128) (3)        
                                                             O: gemm_1_output                            f32(1x128) (4)      
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------- 
3      nl_1_nl          1    Nonlinearity    128     0       I: gemm_1_output                            f32(1x128) (4)      
                                                             O: nl_1_nl_output                           f32(1x128) (16)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------- 
4      gemm_2           2    Dense           16512   66048   I: nl_1_nl_output                           f32(1x128) (16)     
                                                             W: gemm_2_weights                           f32(128x128) (8)    
                                                             W: gemm_2_bias                              f32(128) (6)        
                                                             O: gemm_2_output                            f32(1x128) (7)      
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------- 
5      nl_2_nl          2    Nonlinearity    128     0       I: gemm_2_output                            f32(1x128) (7)      
                                                             O: nl_2_nl_output                           f32(1x128) (17)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------- 
6      gemm_3           3    Dense           16512   66048   I: nl_2_nl_output                           f32(1x128) (17)     
                                                             W: gemm_3_weights                           f32(128x128) (11)   
                                                             W: gemm_3_bias                              f32(128) (9)        
                                                             O: gemm_3_output                            f32(1x128) (10)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------- 
7      nl_3_nl          3    Nonlinearity    128     0       I: gemm_3_output                            f32(1x128) (10)     
                                                             O: nl_3_nl_output                           f32(1x128) (18)     
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------- 
8      gemm_4           4    Dense           129     516     I: nl_3_nl_output                           f32(1x128) (18)     
                                                             W: gemm_4_weights                           f32(1x128) (14)     
                                                             W: gemm_4_bias                              f32(1) (12)         
                                                             O: gemm_4_output                            f32(1x1) (13)       
------ ---------------- ---- --------------- ------- ------- ------------------------------------------- ------------------- 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- 
c_id    m_id   name (type)                   #op           type 
------- ------ ------------------------ -------- -------------- 
0       0      gemm_0 (Dense)                640   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)        128     op_f32_f32 
2       1      gemm_1 (Dense)             16,512   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)        128     op_f32_f32 
4       2      gemm_2 (Dense)             16,512   smul_f32_f32 
5       2      nl_2_nl (Nonlinearity)        128     op_f32_f32 
6       3      gemm_3 (Dense)             16,512   smul_f32_f32 
7       3      nl_3_nl (Nonlinearity)        128     op_f32_f32 
8       4      gemm_4 (Dense)                129   smul_f32_f32 
------- ------ ------------------------ -------- -------------- 
total                                     50,817 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       50,305       99.0% 
op_f32_f32            512        1.0% 

Complexity report (model)
------ --------------------------------- ------------------------- ------------------------- -------- 
m_id   name                              c_macc                    c_rom                     c_id     
------ --------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_input_layer_280   |                  1.5%   |                  1.3%   [0, 1]   
1      arith_constant3                   ||||||||||||||||  32.7%   ||||||||||||||||  32.8%   [2, 3]   
2      arith_constant2                   ||||||||||||||||  32.7%   ||||||||||||||||  32.8%   [4, 5]   
3      arith_constant1                   ||||||||||||||||  32.7%   ||||||||||||||||  32.8%   [6, 7]   
4      arith_constant                    |                  0.3%   |                  0.3%   [8]      
------ --------------------------------- ------------------------- ------------------------- -------- 
macc=50,817 weights=201,220 act=1,024 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ----------------------------- ------- --------- ------- ------- 
 module                           text    rodata    data     bss 
 ----------------------------- ------- --------- ------- ------- 
 NetworkRuntime910_CM7_GCC.a     7,260         0       0       0 
 network.o                         658        72   2,552     164 
 network_data.o                     48        16      88       0 
 lib (toolchain)*                    0         0       0       0 
 ----------------------------- ------- --------- ------- ------- 
 RT total**                      7,966        88   2,640     164 
 ----------------------------- ------- --------- ------- ------- 
 weights                             0   201,224       0       0 
 activations                         0         0       0   1,024 
 io                                  0         0       0       0 
 ----------------------------- ------- --------- ------- ------- 
 TOTAL                           7,966   201,312   2,640   1,188 
 ----------------------------- ------- --------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  --------------------------------------------------
               FLASH (ro)     %*   RAM (rw)       % 
  --------------------------------------------------
  RT total         10,694   5.0%      2,804   73.2% 
  --------------------------------------------------
  TOTAL           211,918             3,828         
  --------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------- 
/home/freire/.stm32cubemx/network_output/network_data_params.h   
/home/freire/.stm32cubemx/network_output/network_data_params.c   
/home/freire/.stm32cubemx/network_output/network_data.h          
/home/freire/.stm32cubemx/network_output/network_data.c          
/home/freire/.stm32cubemx/network_output/network_config.h        
/home/freire/.stm32cubemx/network_output/network.h               
/home/freire/.stm32cubemx/network_output/network.c               
